<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/admin_style.css">
</head>

<body>
<div class="container">
    <div class="wrapper">
      <p class="form-signin" id="titre">Système Biomedical</p>
    </div>



	<div class="container-fluid" style="margin-top:40px;">
	  <form>
		<div class="row">
		  <div class="col-25">
			<label for="fname">Prenom</label>
		  </div>
		  <div class="col-75">
			<input type="text" id="fname" name="firstname" placeholder="Votre prenom..">
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="lname">Nom</label>
		  </div>
		  <div class="col-75">
			<input type="text" id="lname" name="lastname" placeholder="Votre nom..">
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="country">Date de Naissance</label>
		  </div>
		  <div class="col-75">
			<input type="date" id="dn" name="dateNaissance" placeholder="DD/MM/AAAA..">
		  </div>
		</div>

		<div class="row">
		  <input type="button" value="Synchroniser" onclick="validateForm()" style="width: 25%;">

		</div>
	  </form>
	</div>

	<div style="margin-top: 20px;">
	  <button class="tablink" onclick="openPage('Home', this, 'blue')">Mesures</button>
	  <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Rapports</button>

	  <div id="Home" class="tabcontent">
		<h3>Mesures</h3>
		<p>Home is where the heart is..</p>
	  </div>

	  <div id="News" class="tabcontent">
		<h3>Rapports</h3>
		<p>Some news this fine day!</p>
	  </div>

	</div>
</div>
<script src="/socket.io/socket.io.js"></script>
  <script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

// Connexion à socket.io
var socket = io.connect('http://localhost:8080');
function validateForm() {
	var user = document.getElementById("fname").value;
	var pw = document.getElementById("lname").value;
	var dn = document.getElementById("dn").value;
	socket.emit('test', { user: user, pw: pw, dn: dn});
}
</script>
</body>
</html>
