<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/admin_style.css">
</head>

<body>
	<div class="container">
    <div class="wrapper">
      <p class="form-signin" id="titre">Système Biomedical</p>
    </div>

       <!-- <form action="/" method="post" id="formulaire_chat" >
         <input type="text" name="message" id="message" placeholder="Votre message..." size="100" autofocus />
         <input type="submit" id="envoi_message" value="Rechercher" class="btn btn-danger"/>
       </form> -->

       <!-- <form >
            <div class="form-group">
              <input type="search" class="input-lg" placeholder="Recherche" />
              <input type="submit" class="btn btn-primary" value="Rechercher" />
            </div>
        </form> -->
 <div style="margin-top: 30px; margin-bottom: 30px;">
        <form class="example" action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
</div>

<div class="container-fluid">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Prenom</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Votre prenom..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Nom</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Votre nom..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Date de Naissance</label>
      </div>
      <div class="col-75">
        <input type="date" id="lname" name="dateNaissance" placeholder="DD/MM/AAAA..">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Synchroniser"style="margin-right: 22%; width: 25%;">
      <input type="submit"value="Modifier" style="margin-left: 1%; width: 25%;">
      <input type="submit" value="Supprimer"style="margin-left: 1%; width: 25%;">
      <!-- <button type="submit" style="float: left; width: 25%;" >Modifier</button>
      <button type="submit" style="float: right; width: 25%;">Supprimer</button> -->
    </div>
  </form>
</div>

<div style="margin-top: 20px;">
  <button class="tablink" onclick="openPage('Home', this, 'blue')">Mesures</button>
  <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Rapports</button>

  <div id="Home" class="tabcontent">
    <h3>Mesures</h3>
    <p>Home is where the heart is..</p>
  </div>

  <div id="News" class="tabcontent">
    <h3>Rapports</h3>
    <p>Some news this fine day!</p>
  </div>

</div>

<!-- <div class="personne" style="margin-top: 30px; margin-bottom: 30px;">
       <form class="personne_form" action="/action_page.php">
         <input type="text" placeholder="Search.." name="search">
         <button type="submit"><i class="fa fa-search"></i></button>
       </form>
</div> -->

		<!-- <div class="d-flex justify-content-center h-100">
    	<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
            <img class="brand_logo" id="imgLogin" src="img/login1.png" class="img-circle" alt="Login">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>

					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn">Entrer</button>
				</div>
			</div>
		</div>-->
	</div>

  <script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
