<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/login_style.css">
</head>


<body>
	<div class="container h-100">
    <div class="wrapper">
      <p class="form-signin" id="titre">Système Biomedical</p>
    </div>

		<div class="d-flex justify-content-center h-100">
    	<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
            <!-- <img class="brand_logo" id="imgLogin" src="img/imgLogin.jpg" class="img-circle" alt="Login"> -->
            <img class="brand_logo" id="imgLogin" src="img/login1.png" class="img-circle" alt="Login">
						<!-- <img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo"> -->
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>

					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn">Entrer</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
