<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Super Chat temps réel !</title>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
        </style>
    </head>
 
    <body>
        <h1>bienvenu au chat</h1>

            <input type="text" name="user" id="user" placeholder="username" size="50" autofocus /><br><br>
			<input type="text" name="pw" id="pw" placeholder="mot de passe" size="50" /><br><br>
            <input type="submit" id="envoi_message" value="Envoyer" onclick="validateForm()" />
		
    </body>
</html>

<script>
function validateForm() {
  var user = document.getElementById("user").value;
  var pw = document.getElementById("pw").value;
  //alert(user);
  if (user == "etudiant" && pw == "password") {
	window.location.replace("etudiant");
  }
  else if(user == "prof" && pw == "password"){
	window.location.replace("prof");
  }
}	
</script>