<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css/login_style.css">
</head>


<body>
	<div class="container h-100">
    <div class="wrapper">
      <p class="form-signin" id="titre">Système Biomedical</p>
    </div>

		<div class="d-flex justify-content-center h-100">
    	<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
            <!-- <img class="brand_logo" id="imgLogin" src="img/imgLogin.jpg" class="img-circle" alt="Login"> -->
            <img class="brand_logo" id="imgLogin" src="img/login1.png" class="img-circle" alt="Login">
						<!-- <img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo"> -->
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" id="user" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" id="pw" class="form-control input_pass" value="" placeholder="password">
						</div>

					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn" onclick="validateForm()">Entrer</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
function validateForm() {
            // Connexion à socket.io
            var socket = io.connect('http://localhost:8080');

            // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
            var user = document.getElementById("user").value;
			var pw = document.getElementById("pw").value;
			alert(user + ", " + pw);
            socket.emit('nouveau_client', { user: user, pw: pw });
}
</script>